# items
item.ingot_copper.name=Copper Ingot
item.copper_sword.name=Copper Sword
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots
item.poro_king_crown.name=Crown of the Poro King

# Blocks
tile.ore_copper.name=Copper Ore
tile.pedestal.name=Pedestal

# Creative
itemGroup.mineterra=Mineterra

# Advancements
advancements.mineterra.root.title=Mineterra
advancements.mineterra.root.description=The Start in this World
advancements.mineterra.copperOre.title=Copper
advancements.mineterra.copperOre.description=Find your first copper ore.
advancements.mineterra.copperIngot.title=Copper Ingot
advancements.mineterra.copperIngot.description=Smelt your first copper ingot.